:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border;
}

/* Utility */
.flex-box{
    display: flex;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.flex{
    flex: 0 0 auto;
}

body{
    height: 100vh;
    font-family: "Inter", sans-serif;
    background-color: var(--Grey-900);
}

/* Card */

main{
    width: clamp( 200px, 20rem, 400px);
    border-radius: 10px;
    background-color: var(--Grey-800);
    padding: 2rem;
    margin: 0 1rem;

/* Profile Image */

    img{
        border-radius: 50%;
        height: auto;
        width: 6rem;
    }

/* Heading and paragraphs */

    h2 {
        color: var(--White);
        margin-top: 1rem;
        opacity: 0.8;
    }

    p{
        font-size: 0.875rem;
        color: var(--White);
        margin-bottom: 2rem;
        opacity: 0.7;
        text-align: center;
    }

    p:first-of-type{
        color: var(--Green);
        opacity: 1;
    }

/* Links */

    a{
        width: 100%;
        height: 3rem;
        margin: 0.5rem 0;
        background-color: var(--Grey-700);
        border-radius: 0.5rem;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: var(--White);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:active{
        background-color: var(--Green);
        color: var(--Grey-900);
        transition: 200ms ease-in;
    }

}

